G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-20T01:52:59Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.031496X0.031496*%
%ADD11R,0.051181X0.035433*%
%ADD12R,0.025591X0.012992*%
%ADD13R,0.037402X0.037402*%


D10*
X2705Y1625D03*
X3295Y1625D03*
D11*
X5000Y1751D03*
X5000Y2499D03*
D12*
X2616Y2402D03*
X2616Y2205D03*
X2616Y2598D03*
X2616Y2795D03*
X3384Y2402D03*
X3384Y2205D03*
X3384Y2598D03*
X3384Y2795D03*
D13*
X4125Y2785D03*
X4125Y2215D03*
M02*
