G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Bot,1*%
%TF.FilePolarity,Negative*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-20T01:52:59Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.071000X0.071000*%
%ADD11C,0.071000*%
%ADD12P,0.087674X8X112.500000*%
%ADD13C,0.028780*%


D10*
X875Y2500D03*
D11*
X875Y1500D03*
D12*
X6125Y2125D03*
X6125Y1125D03*
X6125Y3125D03*
D13*
X375Y3250D03*
X1250Y3250D03*
X2500Y1125D03*
X2875Y1125D03*
X2750Y3250D03*
X3500Y3250D03*
X4750Y1250D03*
X5250Y1250D03*
X1625Y2875D03*
X1625Y2000D03*
X2250Y2000D03*
X2250Y2875D03*
M02*
