G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Bot,1*%
%TF.FilePolarity,Negative*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-19T04:16:22Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10P,0.087674X8X292.500000*%
%ADD11P,0.087674X8X112.500000*%
%ADD12C,0.028780*%


D10*
X3500Y2125D03*
X3500Y3125D03*
D11*
X3500Y6125D03*
X3500Y5125D03*
X3500Y7125D03*
D12*
X2125Y6000D03*
X2500Y6000D03*
X2500Y5250D03*
X2125Y5250D03*
X500Y4375D03*
X500Y3375D03*
X500Y2375D03*
X2000Y2375D03*
X2000Y3375D03*
X2000Y4375D03*
X1875Y5000D03*
X500Y6875D03*
X500Y6500D03*
X625Y6125D03*
M02*
