G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-19T04:16:22Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.031496X0.031496*%
%ADD11R,0.051181X0.035433*%
%ADD12R,0.012992X0.025591*%
%ADD13R,0.031496X0.088583*%
%ADD14R,0.037402X0.037402*%
%ADD15R,0.062992X0.074803*%


D10*
X955Y6625D03*
X1545Y6625D03*
D11*
X2375Y6626D03*
X2375Y7374D03*
D12*
X1348Y5116D03*
X1545Y5116D03*
X1152Y5116D03*
X955Y5116D03*
X1348Y5884D03*
X1545Y5884D03*
X1152Y5884D03*
X955Y5884D03*
D13*
X1033Y2197D03*
X1467Y2197D03*
X1033Y4303D03*
X1467Y4303D03*
D14*
X1535Y7375D03*
X965Y7375D03*
D15*
X3235Y875D03*
X2015Y875D03*
M02*
