G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Bot,1*%
%TF.FilePolarity,Negative*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-19T19:13:02Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10P,0.087674X8X112.500000*%
%ADD11C,0.028780*%


D10*
X5625Y2125D03*
X5625Y1125D03*
X5625Y3125D03*
D11*
X375Y3500D03*
X375Y2625D03*
X375Y750D03*
X375Y1625D03*
X1125Y3750D03*
X2000Y3750D03*
X1000Y375D03*
X2000Y375D03*
X2875Y3625D03*
X2750Y500D03*
X4125Y1000D03*
X4500Y1000D03*
X3125Y500D03*
X3625Y500D03*
M02*
