G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-19T18:44:23Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.051181X0.035433*%
%ADD11R,0.062992X0.035433*%
%ADD12R,0.070866X0.031496*%
%ADD13R,0.055118X0.043307*%


D10*
X2500Y876D03*
X2500Y1624D03*
D11*
X3500Y1390D03*
X3500Y2610D03*
D12*
X1625Y1750D03*
X1625Y2250D03*
X1625Y2750D03*
X1625Y1250D03*
D13*
X2500Y2969D03*
X2500Y2281D03*
M02*
