G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Top,1*%
%TF.FilePolarity,Negative*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-19T18:44:23Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.056181X0.040433*%
%ADD11R,0.067992X0.040433*%
%ADD12R,0.075866X0.036496*%
%ADD13R,0.060118X0.048307*%
%ADD14P,0.087674X8X112.500000*%
%ADD15C,0.028780*%


D10*
X2500Y876D03*
X2500Y1624D03*
D11*
X3500Y1390D03*
X3500Y2610D03*
D12*
X1625Y1750D03*
X1625Y2250D03*
X1625Y2750D03*
X1625Y1250D03*
D13*
X2500Y2969D03*
X2500Y2281D03*
D14*
X4750Y2000D03*
X4750Y1000D03*
X4750Y3000D03*
D15*
X1125Y3625D03*
X375Y2875D03*
X375Y2000D03*
X375Y1125D03*
X1125Y375D03*
X2250Y375D03*
X2625Y375D03*
X3125Y875D03*
X3500Y875D03*
X3875Y875D03*
M02*
