G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.7.0*%
%TF.CreationDate,2018-03-19T19:13:02Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.062992X0.035433*%
%ADD11R,0.051181X0.035433*%
%ADD12R,0.086614X0.035433*%
%ADD13R,0.055118X0.043307*%


D10*
X4375Y1515D03*
X4375Y2735D03*
D11*
X3375Y876D03*
X3375Y1624D03*
D12*
X2375Y2375D03*
X2375Y1875D03*
X2375Y1375D03*
X2375Y2875D03*
D13*
X3375Y3219D03*
X3375Y2531D03*
M02*
